body
{
    background:             #000000;
    margin:                 0;
    padding:                0;
    text-align:             center;
    overflow-x:             hidden;
    overflow-y:             hidden;
}

*:focus
{
    outline:                none;
}

div#loading
{
    width:                  100%;
    height:                 100%;
    background:             #000000 no-repeat center center;
    position:               absolute;

    -webkit-animation:      flip-3d 2.5s ease-in-out infinite;
    -moz-animation:         flip-3d 2.5s ease-in-out infinite;
    animation:              flip-3d 2.5s ease-in-out infinite;

    transform-style:        preserve-3d;
}

@keyframes flip-3d
{
    0% {
        transform:         rotateY( 180deg );
        -webkit-transform: rotateY( 180deg );
    }
    50% {
        transform:         rotateY( 0deg );
        -webkit-transform: rotateY( 0deg );
    }
    100% {
        transform:         rotateY( -180deg );
        -webkit-transform: rotateY( -180deg );
    }
}
